{
  "name": "BookVault",
  "short_name": "BookVault",
  "description": "Your personal literary sanctuary — scan, track, and archive every book.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0B09",
  "theme_color": "#0D0B09",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
